# Proyecto
sonar.projectKey=DazhyGM_lamalacalculadorajava
sonar.organization=dazhygm
sonar.projectName=BadCalcVeryBadJava
sonar.projectVersion=1.0

# Fuentes
sonar.sources=src
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8

# Servidor SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=ea0ffa9de9e1f5c796d743bf6aff3bef60ad24d4
# Deshabilitar cobertura
sonar.coverage.exclusions=**/*

