sonar.projectKey=DazhyGM_lamalacalculadorajava
sonar.organization=DazhyGM
sonar.projectName=BadCalcVeryBadJava
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=build/classes

sonar.sourceEncoding=UTF-8
