sonar.projectKey=lamalacalculadorajava
sonar.organization=DazhyGM
sonar.projectName=BadCalcVeryBadJava
sonar.projectVersion=1.0

# Carpeta donde están tus .java
sonar.sources=src

# Carpeta donde NetBeans compila los .class
sonar.java.binaries=build/classes

sonar.sourceEncoding=UTF-8
